{
  "name": "yundian",
  "description": "A Vue.js project",
  "author": "zhuxb",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --env.dev",
    "build": "rimraf dist && webpack -p --progress --hide-modules",
    "push":"git push https://zhuxianbin:zhuxian124@github.com/zhuxianbin/zhuxianbin.github.io.git master"
  },
  "dependencies": {
    "element-ui": "^2.3.0",
    "reset.css": "^2.0.2",
    "vue": "^2.5.16"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.0",
    "babel-preset-vue-app": "^1.2.0",
    "css-loader": "^0.27.0",
    "es5-shim": "^4.5.10",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "fetch-ie8": "^1.5.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "moment": "^2.21.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
