.el-button,
.el-button--mini,
.el-button--small,
.el-button--medium {
    border-radius: 0;
}

.el-table {
    thead {
        color: #444;
        font-weight: bold;
        th,
        tr {
            padding: 3px 0;
            background: rgba(224, 230, 236, 0.5);
        }
    }
}

.el-input__inner,.el-textarea__inner {
    border-radius: 0;
}
