@import "../iconfont/iconfont.css";
@import "./_mixins.less";
@import "./element.custom.less";
html,
body {
    height: 100%; //background: lighten(#111, 30%);
}

body {
    font: 400 14px/1.5 -apple-system, BlinkMacSystemFont, "Microsoft YaHei", sans-serif; //font: 400 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    background: #e4e9ee;
    color: #333;
}

.clearfix {
    .clearfix();
}

.iconfont,
[class*=" el-icon-"],
[class^="el-icon-"] {
    font-size: 14px;
}

.a-block {
    display: inline-block;
}

.a-link {
    color: #08f;
}

.t-12 {
    font-size: 12px;
}

.t-16 {
    font-size: 16px;
}

.t-bold {
    font-weight: bold;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.t-gray {
    color: gray;
}

.t-left {
    text-align: left;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.v-top {
    vertical-align: top;
}

.v-center {
    vertical-align: middle;
}

.panel-bai {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    &.panel-pd-10 {
        padding: 10px;
    }
}

.fn-left {
    .float(left);
}

.fn-right {
    .float(right);
}

.page {
    background: #fff;
    .page-head,
    .page-foot {
        .clearfix();
        padding: 0 15px;
        line-height: 60px;
        height: 60px;
        border-bottom: 1px solid #eee;
    }
    .page-foot {
        border-bottom: 0;
    }
    .page-filter {
        .clearfix();
        padding: 10px 15px;
        .el-form-item {
            margin-bottom: 0;
        }
    }
    .page-form {
        padding: 20px;
    }
}

.anima {
    transition: all 0.2s;
    &.anima-rotate {
        transform: rotateZ(180deg);
    }
}

.panel-region {
    padding-bottom: 20px;
    .panel-region-title {
        display: inline-block;
        padding: 0 10px 10px;
        border-bottom: 2px solid #009fef;
        margin-bottom: 20px;
    }
    &+.panel-region {
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
}

.page-login {
    height: 100%;
    background: #242834;
    color: #eee;
    .login-container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .clearfix();
    }
    .logo-icon {
        font-size: 72px;
        vertical-align: middle;
        color: #3b8ff3;
        height: 50px;
    }
    .login-banner {
        line-height: 35px;
        padding-top: 50px;
        font-size: 14px;
        background: url("../images/login.banner.png") no-repeat center; // background-size: 50%;
        // background-repeat: no-repeat;
        // background-position: 140px 110px;
        height: 450px;
        border: 1px solid #383B46;
        border-width:1px 0;
    }
    .login-header,
    .login-footer {
        height: 100px;
        line-height: 100px;
        width: 100%;
        h1 {
            font-size: 28px;
        }
    }
    .login-main {
        height: 500px;
        position: relative;
    }
    .login-box {
        position: absolute;
        right: 0;
        top: 20px;
        width: 350px;
        color:#666;
    }
    .login-box-padd {
        padding: 20px 40px;
        background: #fff;
        border: 1px solid #dfe4ed;
        border-top: 0;
    }
    .login-box-title {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }
}

.btn {
    text-align: center;
    &.btn-ghost {
        border: 1px solid #eee;
        transition: all .2s;
    }
    &:hover {
        background: #fff;
        border: 1px solid #fff;
        color: #666;
    }
}